# InvoiceApp

./: .dbeaver-data-sources.xml  .gitignore  README.md  pom.xml
src/main/java/ua/timan/invoice/controller/: MyExceptionHandler.java  PackingItemController.java  PackingListController.java  ProductController.java  ProductGroupController.java  ProviderController.java  StorageController.java
src/main/java/ua/timan/invoice/converters/: LocalDateAttributeConverter.java
src/main/java/ua/timan/invoice/domain/: DeliveryNote.java  IdAware.java  PackingItem.java  PackingList.java  Product.java  ProductGroup.java  Provider.java  Storage.java
src/main/java/ua/timan/invoice/domain/enums/: Measure.java
src/main/java/ua/timan/invoice/enums/: Measure.java  ProductGroup.java  Storage.java
src/main/java/ua/timan/invoice/repository/: PackingItemRepository.java  PackingListRepository.java  ProductGroupRepository.java  ProductRepository.java  ProviderRepository.java  StorageRepository.java
src/main/java/ua/timan/invoice/service/: ConvertToList.java  GetAllList.java  PackingListService.java  PackingService.java  ProductService.java  StaticService.java
src/main/java/ua/timan/invoice/utils/: InvoiceUtils.java  TestDataLoader.java
src/main/java/ua/timan/web_static/ui/: SampleWebStaticApplication.java
src/main/resources/: test-data.sql
src/test/java/ua/timan/invoice/domain/: AbstractJsonTest.java  PackingItemJson.java  PackingItemJsonTest.java  PackingListJsonTest.java  ProductGroupJsonTest.java  ProductJsonTest.java  ProviderJsonTest.java  StorageJsonTest.java
src/test/java/ua/timan/invoice/repository/: AbstractRepositoryTest.java  PackingItemRepositoryTest.java  PackingListRepoTest.java  PackingListRepositoryTest.java  ProductGroupRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java  StorageRepositoryTest.java
src/test/java/ua/timan/invoice/service/: PackingListServiceTest.java  PackingServiceTest.java  ProductServiceTest.java  StaticServiceTest.java
src/test/java/ua/timan/invoice/test/: AbstractSpringTest.java  SpringApplicationContext.java  TestDataFactory.java  TestDataLoader.java
src/test/java/ua/timan/web_static/ui/: SampleWebStaticApplicationTests.java
src/test/resources/: PackingList.json  test-data.sql  test-data.sql.rej
src/test/resources/fixtures/: PackingItem.json  PackingItems.json  PackingList.json  PackingLists.json  Product.json  ProductGroup.json  ProductGroups.json  Products.json  Provider.json  Providers.json  Storage.json  Storages.json
